#set title "Desviación estándar  20 min xvar 13 estados" font ",30"
#set title "Media  20 min xvar 13 estados" font ",30"
set title "%w/r por estados 20 min xvar 13 estados" font ",30"

set style fill solid
#set logscale y 10

set style data histograms
set style histogram clustered gap 1
##

## !!!! cambiaraaaa
set terminal png size 1200,600; set output 'w_r_estados.png'; 



set ylabel "Probabilidad" font ",30"  offset -5,0
#set ylabel "Tiempos entre llegadas(s)" font ",30"  offset -5,0
#set ylabel "Bytes w/r" font ",30"  offset -5,0
set xlabel "Estados" font ",30" offset -0,-2
set style data histograms
set style histogram clustered gap 1

set tics font ",28"
set xtics offset 0,-1
set key font ",30" 
set lmargin at screen 0.15
set bmargin at screen 0.15
set yrange [*:*]

#plot '../porcentajes_w_r_13e_xvar_20mins.txt' u 1:2 with boxes notitle, '' u 3 ti col, '' u 4 ti col,
#plot '../medias_bytes_xvar_13_estados_ini.txt' u 1:2 with boxes notitle, '' using 0:2:2 with labels font ",30" offset -7,0 notitle
plot '../porcentajes_w_r_13e_xvar_20mins.txt' u 2:xtic(1)  t "Lecturas",'' u 3 t "Escrituras", '' u 4 lc "blue" t "Ambas"
#replot 'porcentajes_globales_w_r_13e_20mins.txt' u 3:xtic(1) t "Escrituras"
#replot 'porcentajes_globales_w_r_13e_20mins.txt' u 4:xtic(1) lc "blue" t "Ambas"





